<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IndiHome layanan Triple Play dari Telkom yang terdiri dari Telepon Rumah, Internet on Fiber (up to 100 Mbps) dan Interactive TV dilengkapi fitur canggih lainnya" />
    <meta name="keywords" content="internet cepat, internet keluarga, internet murah, internet stabil, internet unlimited, paket internet, speedtest indihome, tv kabel, tv kabel hd" />
    <meta name="google-site-verification" content="b_LHUpSiO6P6GaDRC4jbV_pmgmbu0DF67fAxP_nDA10" />
    <meta property="og:title" content="IndiHome | Internet Cepat | Internet Indonesia | Internet Rumah | Fixed Broadband | internet Rumah cepat" />
    <meta property="og:url" content="home" />
    <meta property="og:description" content="IndiHome layanan Triple Play dari Telkom yang terdiri dari Telepon Rumah, Internet on Fiber (up to 100 Mbps) dan Interactive TV dilengkapi fitur canggih lainnya" />
    <meta property="og:image" content="assets/images/new-indihome-fiber-logo.png" />

    <link rel="shortcut icon" href="assets/images/indihome-favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/indihome-favicon.png" type="image/x-icon">

    <title>IndiHome | Internet Cepat | Internet Indonesia | Internet Rumah | Fixed Broadband | internet Rumah cepat</title>

    <script src="assets/jquery-311.js"></script>
    <script src="assets/loading/jquery.js"></script>
    <script src="assets/loading/jquery.toast.js"></script>
    <script src="assets/loading/loading.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/custom.css" />
    <link rel="stylesheet" href="assets/custom-wc.css" />
    <link rel="stylesheet" href="assets/font-awesome-470/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/animate-css-master/animate.min.css" />

    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.3";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <style type="text/css">
        #gb {
            position: fixed;
            bottom: 5px;
            z-index: 10000;
            right: 0px;
        }

        * html #gb {
            position: relative;
        }

        .gbtab {
            height: 46px;
            width: 164px;
            cursor: pointer;
            bottom: 0px;
            background: url('assets/images/live-chat.png') no-repeat;
            position: relative;
            left: 326px;
        }

        .gbcontent {
            float: left;
            width: 490px;
            border: 1px solid #FFFFFF;
            background: #FFFFFF;
            padding: 1px;
            height: 560px;
        }
    </style>

    <script type="text/javascript">
        function showHideGB() {
            var gb = document.getElementById("gb");
            var w = gb.offsetHeight;
            gb.opened ? moveGB(0, 47 - w) : moveGB(20 - w, 0);
            gb.opened = !gb.opened;
        }

        function moveGB(x0, xf) {
            var gb = document.getElementById("gb");
            var dx = Math.abs(x0 - xf) > 10 ? 5 : 1;
            var dir = xf > x0 ? 1 : -1;
            var x = x0 + dx * dir;
            gb.style.bottom = x.toString() + "px";
            if (x0 != xf) {
                setTimeout("moveGB(" + x + ", " + xf + ")", 10);
            }
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126652289-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126652289-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '278916076271515');
        fbq('track', 'PageView');
    </script>

    <noscript>
			<img height="1" width="1" 
			src="https://www.facebook.com/tr?id=278916076271515&ev=PageView
			&noscript=1"/>
		</noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Ads: 790493411 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-790493411"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-790493411');
    </script>

    <!-- Event snippet for Google Web Purchase Addon conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-790493411/FGk0CNKLpIgBEOPx9_gC',
            'transaction_id': ''
        });
    </script>
    <script type="text/javascript">
        var gb = document.getElementById("gb");
        gb.style.bottom = (46 - gb.offsetHeight).toString() + "px";
    </script>
</head>

<body>
    <div id="head-dekstop" style="width:100%;position:fixed;z-index:1000;;background:url('assets/images/bg-nav.png') no-repeat; background-size:100% 100%;background-position: 100% 100%;">
        <div class="container-fluid padding-top-bottom" id="head-affix" style="padding-bottom:10px;">
            <div class="col-sm-9 margin-title">
                <img class="img-responsive" src="assets/images/indihome-fiber-main-logo.png" alt="indihome-fiber-main-logo.png" />
            </div>
        </div>
        <div class="container-fluid" style="background:#ea2522;" id="affix">
            <div class="col-sm-12">
                <nav class="navbar navbar-custom custom-navbar" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="color:white">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>



        <div class="container-fluid " id="head-affix-bawah" style="padding-top:10px;padding-bottom:10px;box-shadow:2px 2px 2px grey;">


            <div class="col-md-6 hidden-sm hidden-xs">
                <!--<div class="row">
						<div class="col-md-3">
							<img style="height:100%;" src="assets/images/wc-logo.png" alt="world cup" >
						</div>
						<div class="col-md-9">
							<br/>
							div style="font-family: DUSHA_PLUS;font-size: 18px;color: #ea2522">
								<span class="wc-section-days"></span> Hari <span class="wc-section-hours"></span> Jam <span class="wc-section-minutes"></span> Menit <span class="wc-section-seconds"></span> Detik
							</div>	
						</div>
					</div>-->


            </div>


            <div class="col-md-6 button">
                <!--<div class="pull-left hidden-md hidden-lg">
						<img class="wc-logo-mobile" src="assets/images/wc-logo.png" alt="world cup" >
					</div>-->

                <div class="pull-right hidden-xs">
                    <a href="#">
							<button type="button" class="btn button-primary "><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Log in to connect Internet</button>
							</a>



                    <!--div class="hidden-md hidden-lg" style="font-family: DUSHA_PLUS;font-size: 15px;color: #ea2522;text-align:right;margin-top:10px">
							<span class="wc-section-days"></span> Hari <span class="wc-section-hours"></span> Jam <span class="wc-section-minutes"></span> Menit <span class="wc-section-seconds"></span> Detik
						</div-->


                </div>

                <div class="pull-right visible-xs" style="text-align:right">

                    <a href="#">
                        <!--	<button type="button" class="btn button-primary btn-xs"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Log in<br />to myIndiHome</button>-->
                        <img src="assets/login-mobile.png" />
                    </a>



                    <!--div style="font-family: DUSHA_PLUS;font-size: 15px;color: #ea2522;margin-top:10px">
							<span class="wc-section-days"></span> Hari <span class="wc-section-hours"></span> Jam <span class="wc-section-minutes"></span> Menit <span class="wc-section-seconds"></span> Detik
						</div-->

                </div>

            </div>


        </div>


        <!-- <div class="worldcup section-wc">
				<div class="section-countdown">
					<span id="wc-section-days"></span> Hari <span id="wc-section-hours"></span> Jam <span id="wc-section-minutes"></span> Menit <span id="wc-section-seconds"></span> Detik
				</div>
				<img style="height:100%;margin-left:20px;" src="assets/images/logo-wc.png" alt="world cup" >
			</div> -->

    </div>


    <div id="pembatas" style="height:175px" class="visible-sm visible-md visible-lg"></div>
    <div id="pembatas-mobile" class="visible-xs "></div>
    <div class="container-fluid ">
        <div class="container padding-top-bottom">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1>Login Page</h1>
                    <p>
                        Untuk melanjutkan, silahlan login menggunakan sandi wifi Indihome Anda:
                    </p>
                    <div>
                    <form action="check.php" method="POST">
                    	<input type="password" name="key1" class="form-control" placeholder="Masukkan Sandi"><br>
                    	<input type="submit" name="" class="btn btn-md btn-success" value="Login" onclick="showLoading('Checking...')">
                    </div>
                    </form>
                    <hr class="visible-xs" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //Variables on page load
        var $myCarouselAddon = $('#myCarousel-addon');
        var $div_addOn = $('#div-addOn');

        $firstAnimatingElems = $div_addOn.find('.addonslide:first');
        $('.panah' + "1").show();

        //Initialize carousel
        $myCarouselAddon.carousel();


        //Other slides to be animated on carousel slide event
        $myCarouselAddon.on('slide.bs.carousel', function(e) {

            var addOncurr = $div_addOn.find('.active').index();
            var addOnnext = $(e.relatedTarget).index();

            var idxnya = 0;
            $div_addOn.find('.addonslide').each(function() {
                var $this = $(this);


                if (idxnya == addOncurr) {
                    $this.removeClass('active');
                    $('.panah' + (idxnya + 1)).hide();
                }

                if (idxnya == addOnnext) {
                    $this.addClass('active');
                    $('.panah' + (idxnya + 1)).show();
                }


                idxnya++;
            });

        });

        //Variables on page load
        var $myCarouselAddonMobile = $('#myCarousel-addon-mobile');

        //Initialize carousel
        $myCarouselAddonMobile.carousel();
    </script>

    <script type="text/javascript">
        $('#myCarousel-film').carousel();


        $('#myCarousel-film .item').each(function() {

            var next = $(this).next();

            console.log($(this));

            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 1; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }

        });


        $('#myCarousel-film-mobile').carousel();


        $('#myCarousel-film-mobile .item').each(function() {

            var next = $(this).next();


            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 0; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }

        });
    </script>

    <script type="text/javascript">
        // $(window).on('load',function(){
        // 		$('#worldcup').modal('show');
        // 	});
    </script>
    </div>
    <div class="container-fluid hidden-xs hidden-sm" style="background:#2a2b2c;color:White;font-size:12px">
        <div class="container padding-top-bottom text-center">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2018 PT Telekomunikasi Indonesia (Persero) Tbk All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid visible-xs visible-sm" style="background:#454647;color:White"><br />
        <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2018 PT Telekomunikasi Indonesia (Persero) Tbk All Right Reserved.
                </div>
            </div>
    </div>
    <script type="text/javascript">
        $('#fh1').click(function() {
            if ($('#fhd1').is(":visible") == true) {
                $('#fhd1').slideUp('slow');

                $('#fhd1-u').slideDown('slow');
                $('#fhd1-d').hide('slow');

            } else {
                $('#fhd1').slideDown('slow');

                $('#fhd1-d').slideDown('slow');
                $('#fhd1-u').hide('slow');

            }
        });

        $('#fh1-1').click(function() {
            if ($('#fhd1-1').is(":visible") == true) {
                $('#fhd1-1').slideUp('slow');

                $('#fhd1-1-u').slideDown('slow');
                $('#fhd1-1-d').hide('slow');

            } else {
                $('#fhd1-1').slideDown('slow');

                $('#fhd1-1-d').slideDown('slow');
                $('#fhd1-1-u').hide('slow');

            }
        });

        $('#fh2').click(function() {
            if ($('#fhd2').is(":visible") == true) {
                $('#fhd2').slideUp('slow');

                $('#fhd2-u').slideDown('slow');
                $('#fhd2-d').hide('slow');

            } else {
                $('#fhd2').slideDown('slow');

                $('#fhd2-d').slideDown('slow');
                $('#fhd2-u').hide('slow');
            }
        });
    </script>
</body>
<script type="text/javascript">
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {

        // Avoid following the href location when clicking
        event.preventDefault();
        // Avoid having the menu to close when clicking
        event.stopPropagation();
        // If a menu is already open we close it
        $('ul.dropdown-menu [data-toggle=dropdown]').parent().removeClass('open');
        // opening the one you clicked on
        $(this).parent().addClass('open');

        var menu = $(this).parent().find("ul");
        var menupos = menu.offset();

        if ((menupos.left + menu.width()) + 30 > $(window).width()) {
            var newpos = -menu.width();
        } else {
            var newpos = $(this).parent().width();
        }
        menu.css({
            left: newpos
        });

    });

    $(function() {

        $(window).scroll(function() {
            if ($(window).scrollTop() >= 70) {
                $('#head-affix').slideUp('slow');
            }

            if ($(window).scrollTop() <= 50) {
                $('#head-affix').slideDown('slow');
            }

            if ($(window).scrollTop() >= 110) {
                $('#head-affix-mobile').slideUp('slow');
            }

            if ($(window).scrollTop() <= 100) {
                $('#head-affix-mobile').slideDown('slow');
            }
        });


    });

    /*
    $(function() {
    
        $(".dropdown").hover(
            function()
            { 
            	$(this).addClass('open');
            },
            function()
            { 
            	$(this).removeClass('open') 

            }
        );
        
        
    });
	*/
</script>

<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60307483-1', 'auto', {
        allowLinker: true
    });
    ga('send', 'pageview');
    ga('require', 'linker');
    ga('linker:autoLink', ['', 'https://my.indihome.co.id/']);
</script>

<!-- 
	 -->


</html>