@font-face{font-family:'GOTHAM_LIGHT';src:url('../assets/fonts/GothamRnd-Light.otf') format('truetype');}
@font-face{font-family:'GOTHAM_BOLD';src:url('../assets/fonts/GothamRnd-Bold.otf') format('truetype');}
@font-face{font-family:'GOTHAM_MEDIUM';src:url('../assets/fonts/GothamRnd-Medium.otf') format('truetype');}
@font-face{font-family:'GOTHAM_BOOK';src:url('../assets/fonts/GothamRnd-Book.otf') format('truetype');}
@font-face{font-family:'DUSHA_PLUS';src:url('../assets/fonts/DushaPlus-Regular.otf') format('truetype');}
@media (max-width:668px){.margin-title{text-align:center;}
}
.circle{width:5px;height:5px;border-radius:50px;font-size:20px;line-height:100px;text-align:center;background:black;float:left;margin-top:5px;margin-right:15px;}
.titlecir{font-weight:bold;font-size:13px;}
@media (max-width:768px){.img-mobile-40{height:100px;}
}
@media (min-width:768px){.tmoney-trans{width:65%;}
.riwayattrans-font{font-size:30px;}
}
a.link-red:hover{color:#ea2522;}
a.link-black:hover{color:black;}
.rb-custom.with-font ~ label:before{font-family:FontAwesome;display:inline-block;content:"\f1db";font-size:1.9em;color:#434343;}
.rb-custom.with-font:checked ~ label:before{content:"\f00c";font-size:1.9em;color:#BD0000;}
.rb-custom.with-font:focus ~ label:before,
.rb-custom.with-font:focus ~ label{color:#BD0000;}
.rb-custom.paket:not(old){opacity:0;}
.rb-custom.paket:not(old) + label > span{display:inline-block;width:1.5em;height:1.5em;border:0.0625em solid rgb(192,192,192);border-radius:0.25em;background:rgb(224,224,224);vertical-align:bottom;}
.rb-custom.paket:not(old):checked + label > span > span{display:block;width:1.07em;height:1.07em;margin:0.119em;border:0.0625em solid rgb(115,153,77);border-radius:0.15em;background:#E82A2C;}
.color-layanan-active{color:#848484;}
.profile-pic{position:relative;text-align:center;}
span.text-content{#background:rgba(0,0,0,0.5);color:white;display:inline-block;#height:40%;width:100%;border-radius:0px 0px 120px 120px;left:0;position:absolute;margin-top:50%;top:0;opacity:0;-webkit-transition:opacity 500ms;-moz-transition:opacity 500ms;-o-transition:opacity 500ms;transition:opacity 500ms;}
.img-list{display:inline-block;position:relative;}
.img-list:hover span.text-content{opacity:1;}
span.text-content a{position:relative;top:15%;text-align:center;display:block;}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px;font-size:15px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
#pembatas-mobile{height:215px;}
@media (min-width:882px) and (max-width:981px){#pembatas-mobile{height:251px;}
}
body{font-family:GOTHAM_LIGHT;font-size:14px;}
h1{font-family:GOTHAM_BOLD;text-rendering:optimizeLegibility;}
h2{font-family:GOTHAM_BOLD;text-rendering:optimizeLegibility;}
h3{font-family:GOTHAM_BOLD;text-rendering:optimizeLegibility;}
h4{font-family:GOTHAM_BOLD;text-rendering:optimizeLegibility;}
.worldcup{font-family:DUSHA_PLUS;color:#fff;}
.wc-popup-box{
    margin: auto;
    width: 100px;
    border: solid 1px white;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}
#worldcup{margin-top: 100px;}
.section-countdown{position: absolute;font-size: 18px;right: 50px;margin-top: 12px}
@media (max-width:480px){
.section-countdown{position: absolute;font-size: 15px;right: 8px;margin-top: 12px;color:#fff}
}
@media (max-width:991px){
.popup-countdown-d{display: none}
.popup-countdown-m{
    text-align:center;
    font-size:16px;
    margin-top:-70px;
    margin-bottom:10px;
    display: block;
}
}
@media (min-width:992px){
.popup-countdown-m{display: none}
.popup-countdown-d{
    text-align:center;
    font-size:25px;
    margin-top:-90px;
    margin-bottom:10px;
    display: block;
}
}
.section-wc{height:50px;background-image:url("../assets/images/01-02.png");background-size:cover;}
.popup-wc{background-image:url("../assets/images/01-01.png");background-size:cover}
.medium{font-family:GOTHAM_MEDIUM;}
.bold{font-family:GOTHAM_MEDIUM;}
.padding-top-bottom{padding-top:10px;padding-bottom:10px;}
.button-primary{color:white;background:#ea2522;font-family:GOTHAM_MEDIUM;-moz-border-radius:50px;-webkit-border-radius:50px;}
.button-reserve{color:#ea2522;background:white;font-family:GOTHAM_BOLD;-moz-border-radius:50px;-webkit-border-radius:50px;}
.bd-fixed-bg{position:relative;background-size:cover;background-repeat:no-repeat;background-position:center center;z-index:1;background-attachment:fixed;}
.bd-fixed-bg.bd-bg-1{background-image:url("../assets/images/indihome-fiber-video-background.png");}
.bd-fixed-bg.bd-bg-2{background-image:url("../assets/images/bg-myih.jpg");}
.navbar{margin:0px;border:0px;}
.navbar .container-fluid, .navbar-collapse{padding-left:0;}
.indihome-fiber-price{width:70%}
.indihome-fiber-coax-fiber{height:400px}
.releasedalbum{min-height:200px;}
@media(max-width:768px){.navbar .container-fluid, .navbar-collapse{padding-left:15px;}
.btn-breadcrumb{float:left;}
.indihome-fiber-price{width:100%}
.indihome-fiber-coax-fiber{height:280px}
.releasedalbum{min-height:350px;}
}
@media(max-width:500px){.releasedalbum{min-height:250px;}
}
.carousel-indicators{bottom:-5px;}
.carousel-inner{margin-bottom:5px;}
.navbar-custom{background-color:#ea2522;color:#ffffff;border-radius:0;border:0px;}
.navbar-custom .navbar-nav > li > a{color:#fff;font-size:15px;border:0px;font-family:GOTHAM_MEDIUM;}
.navbar-custom .navbar-nav > li > a:hover{background-color:#b50000;}
.navbar-custom .navbar-nav > li > a:focus{background-color:#b50000;}
.open > li > a:hover{background-color:#b50000;}
.custom-navbar .fa{font-size:25px}
@media (max-width:767px){.custom-navbar .navbar-right{float:right;padding-right:15px;}
.custom-navbar .nav.navbar-nav.navbar-right li{float:right;}
.custom-navbar .nav.navbar-nav.navbar-right li > a{padding:8px 5px;}
.custom-navbar .navbar-toggle{float:left}
.custom-navbar .navbar-header{float:left;width:auto!important;}
.custom-navbar .navbar-collapse{clear:both;float:none;}
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus{color:#e7292c;background-color:#e0e0e0;font-size:15px;border:0px;font-family:GOTHAM_BOLD;}
.navbar-toggle .icon-bar{background-color:#fff;}
#productpackages{min-width:210px;font-size:15px;border:0px;background:white;}
#promoinfo{min-width:150px;font-size:15px;border:0px;background:white;}
#div-addOn .active{font-family:GOTHAM_BOLD;}
#myCarousel-addon .carousel-control.left,.carousel-control.right{background-image:none;}
#myCarousel-addon-mobile .carousel-control.left,.carousel-control.right{background-image:none;}
#myCarousel-film .carousel-control.left,.carousel-control.right{background-image:none;}
@media (min-width:737px) and (max-width:882px){#pembatas-mobile{height:209px;}
.navbar-header{float:none;}
.navbar-left,.navbar-right{float:none !important;}
.navbar-toggle{display:block;}
.navbar-collapse.collapse{display:none!important;}
.navbar-nav{float:none!important;margin-top:7.5px;}
.navbar-nav>li{float:none;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;}
.collapse.in{display:block !important;}
.navbar-custom .navbar-nav .open .dropdown-menu{position:static;float:none;width:auto;margin-top:0;background-color:transparent;border:0;-webkit-box-shadow:none;box-shadow:none;}
}
.second-page-title{background:#e7292c;color:white;padding:5px;border-radius:15px}
.primary-theme{background:#e7292c;color:white;}
.btn-breadcrumb .btn:not(:last-child):after{content:" ";display:block;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:5px solid;position:absolute;top:50%;margin-top:-10px;left:100%;z-index:3;}
.btn-breadcrumb .btn:not(:last-child):before{content:" ";display:block;width:0;height:0;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:5px solid rgb(173, 173, 173);position:absolute;top:50%;margin-top:-10px;margin-left:1px;left:100%;z-index:3;}
.btn-breadcrumb .btn{padding:6px 12px 6px 24px;color:#e7292c;font-size:12px;background:transparent;#border-color:#e7292c;}
.btn-breadcrumb .btn:first-child{padding:6px 6px 6px 10px;}
.btn-breadcrumb .btn:last-child{padding:6px 18px 6px 24px;}
.btn-breadcrumb .btn.btn-default:not(:last-child):after{border-left:10px solid transparent;}
.btn-breadcrumb .btn.btn-default:not(:last-child):before{border-left:10px solid #ccc;}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):after{border-left:10px solid #ebebeb;}
.btn-breadcrumb .btn.btn-default:hover:not(:last-child):before{border-left:10px solid #adadad;}
.btn-breadcrumb > * > div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.btn-breadcrumb > *:nth-child(n+2){display:none;}
.mobile-iof{display:none}
.iof{display:block}
@media (max-width:767px){.btn-breadcrumb > *:nth-last-child(-n+2){display:block;}
.btn-breadcrumb > * div{max-width:140px;}
.iof{display:none}
.mobile-iof{display:block}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:10px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px;font-size:15px;}
}
@media (min-width:768px) and (max-width:991px){.btn-breadcrumb > *:nth-last-child(-n+4){display:block;}
.btn-breadcrumb > * div{max-width:140px;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:10px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px;font-size:15px;}
}
@media (min-width:992px){.btn-breadcrumb > *:nth-last-child(-n+6){display:block;}
.btn-breadcrumb > * div{max-width:170px;}
}
#custom-search-form{margin:0;margin-top:5px;padding:0;}
#custom-search-form .search-query{width:150px;padding-right:3px;padding-right:4px \9;padding-left:3px;padding-left:4px \9;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#custom-search-form button{border:0;background:none;padding:2px 5px;margin-top:2px;position:relative;left:-28px;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.search-query:focus + button{z-index:3;}
.link-primary{font-family:GOTHAM_BOLD;color:#e7292c;}
.red{color:#e7292c;}
.nav-tabs{border-bottom:2px solid #DDD;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{border-width:0;}
.nav-tabs > li > a{border:none;color:#666;}
.nav-tabs > li.active > a, .nav-tabs > li > a:hover{font-family:GOTHAM_BOLD;border:none;color:#ea2522 !important;background:transparent;}
.nav-tabs > li > a::after{content:"";background:#ea2522;height:2px;position:absolute;width:100%;left:0px;bottom:-1px;transition:all 250ms ease 0s;transform:scale(0);}
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after{transform:scale(1);}
.tab-nav > li > a::after{background:#21527d none repeat scroll 0% 0%;color:#fff;}
.tab-pane{padding:15px 0;}
.tab-content{padding:20px}
.carousel .carousel-control{visibility:hidden;}
.carousel:hover .carousel-control{visibility:visible;}
.breadcrumb{padding:0px;margin:0px;background:transparent;padding-top:8px}
.breadcrumb .breadcrumb-item a{color:#e7292c;}
.shadow {
  -moz-box-shadow:  0px 18px 21px -11px rgba(0,0,0,0.21);
  -webkit-box-shadow:  0px 18px 21px -11px rgba(0,0,0,0.21);
  box-shadow:   0px 18px 21px -11px rgba(0,0,0,0.21);
}